spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/studentdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
